APP_PORT = 5000
APP_BASE_URL = http://localhost:5000
MONGODB_URL = 'mongodb+srv://robinmahto:h6pIdxHUu4ayo486@cluster0.rlywpbv.mongodb.net/file-sharing?retryWrites=true&w=majority'
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
SMTP_USER_MAIL = robinmahto413@gmail.com
SMTP_USER_PASSWORD = yPks2YWVhRtKL3gX

